{
  "name": "primary",
  "version": "1.0.0",
  "description": "my own frontend only blog website",
  "main": "blog-data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpit-sketch/blog-Arpit-Codes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arpit-sketch/blog-Arpit-Codes/issues"
  },
  "homepage": "https://github.com/arpit-sketch/blog-Arpit-Codes#readme",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
